# PJMember

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/humming/pjmember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humming/pjmember/: MainActivity.java
app/src/main/java/com/humming/pjmember/activity/: BrowseImageViewActivity.java  LoginActivity.java  MapActivity.java  SelectPositonActivity.java
app/src/main/java/com/humming/pjmember/adapter/: AccidentAdapter.java  AccidentNatureAdapter.java  AccidentTypeAdapter.java  AffairAdapter.java  AffairEquipmentAdapter.java  AffairPriceAdapter.java  BrowseImageAdapter.java  CertificateAdapter.java  ContractAdapter.java  DefectAdapter.java  DialogStatisticsAdapter.java  EquipmentAdapter.java  FacilityAdapter.java  ImageAdapter.java  ImageLookAdapter.java  InDispatchAdapter.java  InsuranceAdapter.java  MaintainAdapter.java  MaterialAdapter.java  MeetingAdapter.java  NotifyAdapter.java  OutDispatchAdapter.java  PersonAdapter.java  ProjectAdapter.java  ProjectFileAdapter.java  RepairAdapter.java  RunningAdapter.java  ScientificResearchAdapter.java  SelectPositionAdapter.java  TimeAdapter.java  UseOilAdapter.java  WorkAdapter.java
app/src/main/res/drawable/: bg_rectangle_blue_radius_1.xml  bg_rectangle_blue_radius_10.xml  bg_rectangle_gray_radius_3.xml  bg_rectangle_green_radius_3.xml  bg_rectangle_light_blue_radius_1.xml  bg_rectangle_orange_radius_10.xml  bg_rectangle_pink_radius_1.xml  bg_rectangle_red_radius_10.xml  bg_rectangle_white_radius_1.xml  bg_rectangle_white_radius_3.xml  bg_rectangle_white_radius_3_alpha.xml  bg_rectangle_white_radius_3_border_1.xml  border_gray_radius_3.xml  circle_border_white.xml  circle_red.xml  circle_white_alpha.xml  cursor_white.xml  fade_red.xml  progressbar_style.xml
app/src/main/res/layout/: activity_add_defect.xml  activity_add_log.xml  activity_affair.xml  activity_affair_more.xml  activity_browse_image.xml  activity_contract_details.xml  activity_defect_details.xml  activity_device_manage.xml  activity_dispatch.xml  activity_equipment_details.xml  activity_listview.xml  activity_log_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_meeting.xml  activity_meeting_details.xml  activity_meeting_search.xml  activity_notify.xml  activity_personnel_info.xml  activity_plan_details.xml  activity_price_details.xml  activity_project_details.xml  activity_project_file_details.xml  activity_repair_details.xml  activity_scanner.xml  activity_scientific_research_details.xml  activity_select_position.xml  activity_start_work.xml  activity_statistics.xml  activity_submit_result.xml  activity_update_pwd.xml  activity_work.xml  activity_work_safety_disclosure.xml  base_toolbar.xml  bottom_button.xml  comment_listview.xml  common_bg.xml  common_listview.xml  content_main.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/humming/pjmember/: ExampleUnitTest.java
(+163 files in other folders)
