apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.humming.pjmember"
        minSdkVersion 15
        targetSdkVersion 18
        multiDexEnabled true
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。为了兼容cpu，查看官网SDK的libs多添加几个
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            //代码混淆
            minifyEnabled false
            //zip优化
//            zipAlignEnable true
            //移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'//xml 进行拖拽操作 做关联  感觉不好用
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'
    //关于网络请求 解析 从OKhttp ----- gson 其中 jackson 必须添加上面的 packageingOptions 这里面的内容
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //关于扫描二维码
    compile 'com.google.zxing:core:3.3.0'
    //更改字体 然而没看出啥效果
//    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
//    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/BaiduLBS_Android.jar')
    //折线图
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile files('libs/pjmember_dto.jar')
    //阿里云推送
    compile 'com.aliyun.ams:alicloud-android-push:3.0.12'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    //压缩图片
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.1.3'
}
