<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.humming.pjmember.activity.takephoto.DefectDetailsActivity">

    <include layout="@layout/common_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_12"
                    android:background="@drawable/bg_rectangle_white_radius_3"
                    android:orientation="vertical"
                    android:padding="@dimen/size_12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_15"
                            android:src="@mipmap/work_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="缺陷图片："
                            android:textColor="@color/gray_888888"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_defect_details__listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_15"
                            android:src="@mipmap/work_facility_name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="设备名称："
                            android:textColor="@color/gray_888888"
                            android:textSize="@dimen/text_13" />


                        <TextView
                            android:id="@+id/activity_defect_details__name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="修路挖掘机"
                            android:textColor="@color/gray_ADADAD"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_15"
                            android:src="@mipmap/work_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="通知主管："
                            android:textColor="@color/gray_888888"
                            android:textSize="@dimen/text_13" />


                        <TextView
                            android:id="@+id/activity_defect_details__director"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="张先生"
                            android:textColor="@color/gray_ADADAD"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_15"
                            android:src="@mipmap/work_facility_name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="报修时间："
                            android:textColor="@color/gray_888888"
                            android:textSize="@dimen/text_13" />


                        <TextView
                            android:id="@+id/activity_defect_details__time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2017-08-04 16:58"
                            android:textColor="@color/gray_ADADAD"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_15"
                            android:src="@mipmap/work_content" />

                        <TextView
                            android:id="@+id/activity_defect_details__content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:lineSpacingMultiplier="1.2"
                            android:text="维修内容：S26各收费站机点供电系统、收费系统、监控系统、通信系统保修故障维修。"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_15"
                            android:src="@mipmap/work_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="位置描述："
                            android:textColor="@color/gray_888888"
                            android:textSize="@dimen/text_13" />


                        <TextView
                            android:id="@+id/activity_defect_details__address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="普陀区陕西北路1438号"
                            android:textColor="@color/gray_ADADAD"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_15"
                            android:src="@mipmap/work_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="查看定位："
                            android:textColor="@color/gray_888888"
                            android:textSize="@dimen/text_13" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/activity_defect_details__address_image"
                        android:layout_width="@dimen/size_80"
                        android:layout_height="@dimen/size_80"
                        android:layout_marginLeft="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_10"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/bg" />


                </LinearLayout>

                <TextView
                    android:id="@+id/activity_defect_details__submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_30"
                    android:layout_marginLeft="@dimen/size_30"
                    android:layout_marginRight="@dimen/size_30"
                    android:layout_marginTop="@dimen/size_50"
                    android:background="@drawable/border_gray_radius_3"
                    android:gravity="center"
                    android:padding="@dimen/size_12"
                    android:text="提交处理结果"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>