<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/common_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_12"
                    android:background="@drawable/bg_rectangle_white_radius_3"
                    android:orientation="vertical"
                    android:padding="@dimen/size_12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/size_15"
                            android:layout_height="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_2"
                            android:src="@mipmap/meeting_circle_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="会议名称："
                            android:textColor="@color/gray_888888"
                            android:textSize="@dimen/text_13" />


                        <TextView
                            android:id="@+id/activity_meeting_details__name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:textColor="@color/gray_ADADAD"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_1_5"
                            android:src="@mipmap/work_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="公司名称："
                            android:textColor="@color/gray_888888"
                            android:textSize="@dimen/text_13" />


                        <TextView
                            android:id="@+id/activity_meeting_details__company_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/gray_ADADAD"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_1_5"
                            android:src="@mipmap/work_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="执行部门："
                            android:textColor="@color/gray_888888"
                            android:textSize="@dimen/text_13" />


                        <TextView
                            android:id="@+id/activity_meeting_details__department"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/gray_ADADAD"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_1_5"
                            android:src="@mipmap/work_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="主持人："
                            android:textColor="@color/gray_888888"
                            android:textSize="@dimen/text_13" />


                        <TextView
                            android:id="@+id/activity_meeting_details__director"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/gray_ADADAD"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_1_5"
                            android:src="@mipmap/work_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="开始时间："
                            android:textColor="@color/gray_888888"
                            android:textSize="@dimen/text_13" />


                        <TextView
                            android:id="@+id/activity_meeting_details__start_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/gray_ADADAD"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_1_5"
                            android:src="@mipmap/work_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="结束时间："
                            android:textColor="@color/gray_888888"
                            android:textSize="@dimen/text_13" />


                        <TextView
                            android:id="@+id/activity_meeting_details__end_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/gray_ADADAD"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_1_5"
                            android:src="@mipmap/work_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="会议地点："
                            android:textColor="@color/gray_888888"
                            android:textSize="@dimen/text_13" />


                        <TextView
                            android:id="@+id/activity_meeting_details__address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/gray_ADADAD"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_1_5"
                            android:src="@mipmap/work_content" />

                        <TextView
                            android:id="@+id/activity_meeting_details__person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:lineSpacingMultiplier="1.2"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_1_5"
                            android:src="@mipmap/work_content" />

                        <TextView
                            android:id="@+id/activity_meeting_details__content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:lineSpacingMultiplier="1.2"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>