<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/common_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/size_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属部门"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:id="@+id/activity_metting_search__department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请选择所属部门"
                    android:paddingBottom="@dimen/size_5"
                    android:paddingTop="@dimen/size_5"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="年份"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:id="@+id/activity_metting_search__year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请选择年份"
                    android:paddingBottom="@dimen/size_5"
                    android:paddingTop="@dimen/size_5"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_14" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="月份"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:id="@+id/activity_metting_search__month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请选择月份"
                    android:paddingBottom="@dimen/size_5"
                    android:paddingTop="@dimen/size_5"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="星期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:id="@+id/activity_metting_search__week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请选择第几周"
                    android:paddingBottom="@dimen/size_5"
                    android:paddingTop="@dimen/size_5"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/activity_metting_search__search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_30"
                    android:layout_marginLeft="@dimen/size_25"
                    android:layout_marginRight="@dimen/size_25"
                    android:layout_marginTop="@dimen/size_50"
                    android:background="@drawable/border_gray_radius_3"
                    android:gravity="center"
                    android:padding="@dimen/size_12"
                    android:text="查询"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <include layout="@layout/popupwindow_photo" />

</android.support.design.widget.CoordinatorLayout>