<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.humming.pjmember.activity.affair.MoreAffairActivity">

    <include layout="@layout/common_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activity_affair_more__dispatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_12">

                <ImageView
                    android:layout_width="@dimen/size_15"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/affair_file" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="收发文"
                    android:textColor="@color/gray_888888"
                    android:textSize="@dimen/text_13" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_marginLeft="@dimen/size_30"
                android:background="@color/gray_F1F1F1" />


            <LinearLayout
                android:id="@+id/activity_affair_more__price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_12">

                <ImageView
                    android:layout_width="@dimen/size_15"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/affair_price" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="费用"
                    android:textColor="@color/gray_888888"
                    android:textSize="@dimen/text_13" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_marginLeft="@dimen/size_30"
                android:background="@color/gray_F1F1F1" />


            <LinearLayout
                android:id="@+id/activity_affair_more__scientific_research"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_12">

                <ImageView
                    android:layout_width="@dimen/size_15"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/affair_scientific_research" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="科研"
                    android:textColor="@color/gray_888888"
                    android:textSize="@dimen/text_13" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_marginLeft="@dimen/size_30"
                android:background="@color/gray_F1F1F1" />


            <LinearLayout
                android:id="@+id/activity_affair_more__equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_12">

                <ImageView
                    android:layout_width="@dimen/size_15"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/affair_equipment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="设备"
                    android:textColor="@color/gray_888888"
                    android:textSize="@dimen/text_13" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_marginLeft="@dimen/size_30"
                android:background="@color/gray_F1F1F1" />


        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>