<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_12"
    android:layout_marginRight="@dimen/size_12"
    android:background="@drawable/bg_rectangle_white_radius_3"
    android:orientation="vertical"
    android:paddingBottom="@dimen/size_3"
    android:paddingLeft="@dimen/size_12"
    android:paddingRight="@dimen/size_12"
    android:paddingTop="@dimen/size_12">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备信息"
        android:textColor="@color/gray_888888"
        android:textSize="@dimen/text_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_10"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_15"
            android:src="@mipmap/work_facility_name_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:text="设备名称："
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />


        <TextView
            android:id="@+id/activity_device_manage__facility_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_15"
            android:src="@mipmap/work_number_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:text="设备编号："
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />


        <TextView
            android:id="@+id/activity_device_manage__num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_15"
            android:src="@mipmap/work_content_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:text="设备大类："
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />


        <TextView
            android:id="@+id/activity_device_manage__content_big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_15"
            android:src="@mipmap/work_content_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:text="设备小类："
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />


        <TextView
            android:id="@+id/activity_device_manage__content_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_15"
            android:src="@mipmap/work_content_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:text="所属设施："
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />


        <TextView
            android:id="@+id/activity_device_manage__facility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_15"
            android:src="@mipmap/work_model_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:text="品牌型号："
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />


        <TextView
            android:id="@+id/activity_device_manage__model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_15"
            android:src="@mipmap/work_plate_number_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:text="车辆牌照："
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />


        <TextView
            android:id="@+id/activity_device_manage__plate_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_15"
            android:src="@mipmap/work_content_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:text="负责人："
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />


        <TextView
            android:id="@+id/activity_device_manage__user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_15"
            android:src="@mipmap/work_content_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_5"
            android:gravity="center_vertical"
            android:text="负责人电话："
            android:textColor="@color/gray_888888"
            android:textSize="@dimen/text_13" />


        <LinearLayout
            android:id="@+id/activity_device_manage__phone_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/size_10"
            android:visibility="gone">

            <TextView
                android:id="@+id/activity_device_manage__phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_888888"
                android:textSize="@dimen/text_13" />

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_10"
                android:src="@mipmap/call_phone" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
