<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_plan_bottom__parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_20"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:background="@drawable/bg_rectangle_white_radius_3_alpha"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_plan_bottom__person_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:layout_marginLeft="@dimen/size_12"
                android:src="@mipmap/work_repair" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_weight="1"
                android:text="人员列表"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <ImageView
            android:id="@+id/item_plan_bottom__add_person"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:padding="@dimen/size_15"
            android:src="@mipmap/add"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/bg_rectangle_white_radius_3_alpha"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/item_plan_bottom__pic_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:layout_marginLeft="@dimen/size_12"
                android:src="@mipmap/work_repair" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_weight="1"
                android:text="图片列表"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <ImageView
            android:id="@+id/item_plan_bottom__add_pic"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:padding="@dimen/size_15"
            android:src="@mipmap/add"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/bg_rectangle_white_radius_3_alpha"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_plan_bottom__equipment_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:layout_marginLeft="@dimen/size_12"
                android:src="@mipmap/work_maintain" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_weight="1"
                android:text="设备列表"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/bg_rectangle_white_radius_3_alpha"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_plan_bottom__material_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:layout_marginLeft="@dimen/size_12"
                android:src="@mipmap/work_use_oil" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_weight="1"
                android:text="材料列表"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

