<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.humming.pjmember.viewutils.CircleTextProgressbar
                android:id="@+id/item_work_top__progress"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_work_top__work_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="@dimen/text_60" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:text="今日作业"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/size_10"
            android:layout_height="@dimen/size_10"
            android:src="@drawable/bg_rectangle_blue_radius_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:text="已完成："
            android:textColor="@color/gray"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/item_work_top__complete_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:text="2"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_14" />


        <ImageView
            android:layout_width="@dimen/size_10"
            android:layout_height="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_40"
            android:src="@drawable/bg_rectangle_white_radius_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:text="未完成："
            android:textColor="@color/gray"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/item_work_top__uncomplete_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:text="8"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_14" />

    </LinearLayout>


</LinearLayout>