<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_time_top__time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-10"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_time_top__listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

</LinearLayout>