<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/top_button__contract_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/size_5">

        <ImageView
            android:id="@+id/top_button__contract_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/affair_income" />

        <TextView
            android:id="@+id/top_button__contract_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/top_button__contract_image"
            android:layout_alignTop="@+id/top_button__contract_image"
            android:background="@drawable/bg_rectangle_red_radius_10"
            android:paddingBottom="@dimen/size_1"
            android:paddingLeft="@dimen/size_5"
            android:paddingRight="@dimen/size_5"
            android:paddingTop="@dimen/size_1"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/bottom_button__contract_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_button__contract_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_3"
            android:text="收入合同"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_button__contract_expenditure_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/size_5">

        <ImageView
            android:id="@+id/top_button__contract_expenditure_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/affair_expenditure" />

        <TextView
            android:id="@+id/top_button__contract_expenditure_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/top_button__contract_expenditure_image"
            android:layout_alignTop="@+id/top_button__contract_expenditure_image"
            android:background="@drawable/bg_rectangle_red_radius_10"
            android:paddingBottom="@dimen/size_1"
            android:paddingLeft="@dimen/size_5"
            android:paddingRight="@dimen/size_5"
            android:paddingTop="@dimen/size_1"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/bottom_button__contract_expenditure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_button__contract_expenditure_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_3"
            android:text="支出合同"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_button__project_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/size_5">

        <ImageView
            android:id="@+id/top_button__project_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/affair_project" />

        <TextView
            android:id="@+id/top_button__project_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/top_button__project_image"
            android:layout_alignTop="@+id/top_button__project_image"
            android:background="@drawable/bg_rectangle_red_radius_10"
            android:paddingBottom="@dimen/size_1"
            android:paddingLeft="@dimen/size_5"
            android:paddingRight="@dimen/size_5"
            android:paddingTop="@dimen/size_1"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bottom_button__project_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_button__project_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_3"
            android:text="项目"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_button__dispatch_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/size_5">

        <ImageView
            android:id="@+id/top_button__dispatch_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/affair_dispatch" />

        <TextView
            android:id="@+id/top_button__dispatch_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/top_button__dispatch_image"
            android:layout_alignTop="@+id/top_button__dispatch_image"
            android:background="@drawable/bg_rectangle_red_radius_10"
            android:paddingBottom="@dimen/size_1"
            android:paddingLeft="@dimen/size_5"
            android:paddingRight="@dimen/size_5"
            android:paddingTop="@dimen/size_1"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bottom_button__dispatch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_button__dispatch_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_3"
            android:text="收发文"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12" />

    </RelativeLayout>

</LinearLayout>